{
  "name": "smart-home",
  "version": "1.0.2",
  "description": "smart home app",
  "main": "smart-home.js",
  "author": "anthony.valantra@gmail.com",
  "maintainer": "anthony.valantra@gmail.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc && cp -R public ./smart-home-app/",
    "assets": "cp -R public ./smart-home-app/.",
    "fe-build": "cd react-app && npx webpack && cp smart-home-app/public/main.js public/main.js",
    "start": "cd smart-home-app && npx electron smart-home.js",
    "dist": "electron-builder --linux -c.extraMetadata.main=smart-home-app/smart-home.js",
    "rpi": "electron-builder -c.extraMetadata.main=smart-home-app/smart-home.js --linux --armv7l",
    "win": "electron-builder -c.extraMetadata.main=smart-home-app/smart-home.js --win=portable",
    "mac": "electron-builder -c.extraMetadata.main=smart-home-app/smart-home.js --mac=dmg"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonyvx/smart-home.git"
  },
  "bugs": {
    "url": "https://github.com/tonyvx/smart-home/issues"
  },
  "homepage": "https://github.com/tonyvx/smart-home#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/image-to-base64": "^2.1.0",
    "@types/node-cron": "^3.0.1",
    "@types/spotify-web-api-node": "^5.0.7",
    "electron": "^16.0.2",
    "electron-builder": "^23.0.3",
    "electron-prebuilt-compile": "8.2.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron-context-menu": "^3.1.1",
    "electron-store": "^8.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "googleapis": "^87.0.0",
    "image-to-base64": "^2.2.0",
    "node-cron": "^3.0.0",
    "openweather-apis": "^4.4.1",
    "spotify-web-api-node": "^5.0.2",
    "typescript": "^4.7.2",
    "v8-compile-cache": "^2.3.0"
  },
  "build": {
    "appId": "smart.home",
    "extraFiles": [
      "assets"
    ],
    "linux": {
      "maintainer": "anthony.valantra@gmail.com",
      "synopsis": "smart home app",
      "description": "smart home app",
      "icon": "../public/smart-home.png",
      "category": "home",
      "target": [
        "appImage"
      ]
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "../public/smart-home.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "../public/smart-home.png"
    }
  }
}